{"version": 2, "width": 150, "height": 38, "timestamp": 1757432938, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.264127, "o", "\u001b[?2004h\u001b]0;agat@Agat: ~/frontend-project-44/bin\u0007\u001b[01;32magat@Agat\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[1.636656, "o", "b"]
[1.939162, "o", "r"]
[2.031885, "o", "a"]
[2.605371, "o", "i"]
[2.77439, "o", "n"]
[3.254472, "o", "-"]
[3.53043, "o", "c"]
[3.598349, "o", "a"]
[3.765543, "o", "l"]
[4.002066, "o", "c"]
[4.325196, "o", "\r\n\u001b[?2004l\r"]
[4.542062, "o", "Welcome to the Brain Games!\r\n"]
[4.545015, "o", "May I have your name? "]
[5.926741, "o", "A"]
[6.225253, "o", "g"]
[6.337048, "o", "a"]
[6.393187, "o", "t"]
[6.693262, "o", "\r\n"]
[6.694447, "o", "Hello, Agat!\r\n"]
[6.694656, "o", "What is the result of the expression?\r\n"]
[6.698473, "o", "Question: 39 - 76\r\nYour answer: "]
[16.759657, "o", "-"]
[17.118963, "o", "3"]
[17.363873, "o", "7"]
[17.955077, "o", "\r\n"]
[17.95595, "o", "Correct!\r\n"]
[17.956305, "o", "Question: 21 - 58\r\nYour answer: "]
[23.733734, "o", "-"]
[24.142735, "o", "3"]
[24.399312, "o", "7"]
[25.040198, "o", "\r\n"]
[25.040808, "o", "Correct!\r\n"]
[25.041439, "o", "Question: 54 + 8\r\nYour answer: "]
[29.960666, "o", "6"]
[30.159806, "o", "2"]
[30.924295, "o", "\r\n"]
[30.925114, "o", "Correct!\r\n"]
[30.925536, "o", "Congratulations, Agat!\r\n"]
[30.940795, "o", "\u001b[?2004h\u001b]0;agat@Agat: ~/frontend-project-44/bin\u0007\u001b[01;32magat@Agat\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[32.949114, "o", "b"]
[33.23836, "o", "r"]
[33.310899, "o", "a"]
[33.716426, "o", "i"]
[33.896636, "o", "n"]
[34.703181, "o", "-"]
[34.927949, "o", "c"]
[35.018299, "o", "a"]
[35.188654, "o", "l"]
[35.261833, "o", "c"]
[36.304542, "o", "\r\n\u001b[?2004l\r"]
[36.383803, "o", "Welcome to the Brain Games!\r\n"]
[36.386499, "o", "May I have your name? "]
[37.49212, "o", "A"]
[37.787274, "o", "g"]
[37.871022, "o", "a"]
[37.956571, "o", "t"]
[38.503265, "o", "\r\n"]
[38.505021, "o", "Hello, Agat!\r\n"]
[38.50518, "o", "What is the result of the expression?\r\n"]
[38.505347, "o", "Question: 5 + 61\r\nYour answer: "]
[40.565362, "o", "6"]
[40.703727, "o", "6"]
[41.334186, "o", "\r\nCorrect!\r\n"]
[41.334373, "o", "Question: 80 * 35\r\nYour answer: "]
[46.989993, "o", "2"]
[47.254211, "o", "8"]
[47.778728, "o", "0"]
[47.922018, "o", "0"]
[48.436987, "o", "\r\n"]
[48.437634, "o", "Correct!\r\n"]
[48.437919, "o", "Question: 2 - 92\r\nYour answer: "]
[50.670902, "o", "5"]
[51.51358, "o", "\r\n"]
[51.513977, "o", "'5' is wrong answer ;(. Correct answer was '-90'.\r\n"]
[51.514121, "o", "Let's try again, Agat\r\n"]
[51.522319, "o", "\u001b[?2004h\u001b]0;agat@Agat: ~/frontend-project-44/bin\u0007\u001b[01;32magat@Agat\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[55.138158, "o", "e"]
[55.730165, "o", "x"]
[55.836923, "o", "i"]
[56.216799, "o", "t"]
[56.834362, "o", "\b\u001b[K"]
[56.983884, "o", "\b\u001b[K"]
[57.117649, "o", "\b\u001b[K"]
[57.387347, "o", "\b\u001b[K"]
[57.541792, "o", "\u0007"]
[59.377875, "o", "\u001b[?2004l\r\r\n"]
[59.378078, "o", "exit\r\n"]
